.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.infos h2 {
  max-width: 20rem;
}

.service-card {
  max-width: 40rem;
  margin: 2rem 1rem;
  background: lightseagreen;
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-img {
  height: 12rem;
  max-width: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.infos {
  text-align: center;
  padding: 2rem 0;
}
.images {
  max-width: 20rem;
}
.service-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn {
  text-transform: uppercase;
  margin-top: 1rem;
  background: white;
  color: black;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  /* font-weight: 700; */
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: white;
  background: black;
}
.infos p {
  max-width: 20rem;
  font-size: 1rem;
  font-weight: 200;
  text-align: center;
}
